{
  "name": "signet-typelog",
  "version": "1.0.0",
  "description": "Signet type logic system",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha ./test/*.js"
  },
  "author": "Chris Stead <cmstead@gmail.com> (http://www.chrisstead.com/)",
  "license": "MPL-2.0",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "signet-registrar": "../signet-registrar",
    "signet-parser": "../signet-parser",
    "signet-assembler": "../signet-assembler"
  }
}
